    /*
    Flaticon icon font: Flaticon
    Creation date: 16/01/2018 11:00
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-mail:before { content: "\f100"; }
.flaticon-placeholder:before { content: "\f101"; }
.flaticon-desktop-computer-screen-with-arrow-to-the-left-and-coin-stack:before { content: "\f102"; }
.flaticon-technology:before { content: "\f103"; }
.flaticon-right-arrow:before { content: "\f104"; }
.flaticon-left-arrow:before { content: "\f105"; }
.flaticon-support:before { content: "\f106"; }
.flaticon-money-1:before { content: "\f107"; }
.flaticon-exchange:before { content: "\f108"; }
.flaticon-bitcoin-pocket-or-wallet:before { content: "\f109"; }
.flaticon-bitcoin:before { content: "\f10a"; }
.flaticon-money:before { content: "\f10b"; }
.flaticon-shield:before { content: "\f10c"; }
.flaticon-shuffle:before { content: "\f10d"; }
.flaticon-progress-report:before { content: "\f10e"; }
.flaticon-coins:before { content: "\f10f"; }
.flaticon-wallet:before { content: "\f110"; }
.flaticon-user:before { content: "\f111"; }
.flaticon-internet:before { content: "\f112"; }
.flaticon-profile:before { content: "\f113"; }
.flaticon-phone-call:before { content: "\f114"; }
    
    $font-Flaticon-mail: "\f100";
    $font-Flaticon-placeholder: "\f101";
    $font-Flaticon-desktop-computer-screen-with-arrow-to-the-left-and-coin-stack: "\f102";
    $font-Flaticon-technology: "\f103";
    $font-Flaticon-right-arrow: "\f104";
    $font-Flaticon-left-arrow: "\f105";
    $font-Flaticon-support: "\f106";
    $font-Flaticon-money-1: "\f107";
    $font-Flaticon-exchange: "\f108";
    $font-Flaticon-bitcoin-pocket-or-wallet: "\f109";
    $font-Flaticon-bitcoin: "\f10a";
    $font-Flaticon-money: "\f10b";
    $font-Flaticon-shield: "\f10c";
    $font-Flaticon-shuffle: "\f10d";
    $font-Flaticon-progress-report: "\f10e";
    $font-Flaticon-coins: "\f10f";
    $font-Flaticon-wallet: "\f110";
    $font-Flaticon-user: "\f111";
    $font-Flaticon-internet: "\f112";
    $font-Flaticon-profile: "\f113";
    $font-Flaticon-phone-call: "\f114";