	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/01/2018 11:00
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-mail:before { content: "\f100"; }
.flaticon-placeholder:before { content: "\f101"; }
.flaticon-desktop-computer-screen-with-arrow-to-the-left-and-coin-stack:before { content: "\f102"; }
.flaticon-technology:before { content: "\f103"; }
.flaticon-right-arrow:before { content: "\f104"; }
.flaticon-left-arrow:before { content: "\f105"; }
.flaticon-support:before { content: "\f106"; }
.flaticon-money-1:before { content: "\f107"; }
.flaticon-exchange:before { content: "\f108"; }
.flaticon-bitcoin-pocket-or-wallet:before { content: "\f109"; }
.flaticon-bitcoin:before { content: "\f10a"; }
.flaticon-money:before { content: "\f10b"; }
.flaticon-shield:before { content: "\f10c"; }
.flaticon-shuffle:before { content: "\f10d"; }
.flaticon-progress-report:before { content: "\f10e"; }
.flaticon-coins:before { content: "\f10f"; }
.flaticon-wallet:before { content: "\f110"; }
.flaticon-user:before { content: "\f111"; }
.flaticon-internet:before { content: "\f112"; }
.flaticon-profile:before { content: "\f113"; }
.flaticon-phone-call:before { content: "\f114"; }