<!DOCTYPE html>
<!-- 
Template Name: Bit Money
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Bit Money" />
    <meta name="keywords" content="Bit Money" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--srart theme style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/layers.css" />
    <link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/navigation.css" />
    <link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/settings.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="images/header/favicon.ico" />
</head>

<body>
    <!-- preloader Start -->
    <div id="preloader">
        <div id="status"><img src="images/header/bitcoin-globe.gif" id="preloader_image" alt="loader">
        </div>
    </div>
    <!-- btc top header wrapper Start -->
    <div class="btc_top_header_main_wrapper">
    <div class="container-fluid">
        <div class="btc_left_top_header_wrapper">
            <p class="btc_topheader_welcome_pera">Welcome to SmartConvert</p>
            <div id="ticker_window">
                <div id="day_and_time">
                    <p id="date" class="hidden-xs"></p>
                    <p id="clock" class="hidden-xs"></p>
                    <ul id="ticker">
                    </ul>
                </div>
            </div>
        </div>
        <div class="btc_right_top_header_wrapper">
            <ul>
                <li class="btc_topheader_welcome_pera"><i class="flaticon-phone-call"></i> Contact Number: +234 703 2829 121</li>
                <li><a href="https://app.smartconvert.ng/signin"><i class="flaticon-profile"></i> LOGIN</a></li>
                
            </ul>
        </div>
    </div>
</div>
    <!-- btc top header wrapper End -->
    <!-- Header Wrapper Start -->
    <div class="gc_main_menu_wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 hidden-xs">
                    <div class="gc_header_wrapper">
                        <div class="gc_logo">
                            <a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Bit Money"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="header-area hidden-menu-bar stick" id="sticker">
                        <!-- mainmenu start -->
                        <div class="gc_right_menu hidden-xs">
                            <ul>
                               
                                <li class="btc_join_navi_btn" ><a href="">CREATE AN ACCOUNT</a></li>
                            </ul>
                        </div>
                        <div class="mainmenu hidden-xs">
                            <ul>
                                <li class="gc_main_navigation parent"><a href="index.html" class="gc_main_navigation">Home</a></li>
                                <li class="has-mega gc_main_navigation"><a href="https://app.smartconvert.ng/" class="gc_main_navigation">  Buy & Sell</a> </li>
                                <li class="gc_main_navigation parent"><a href="verification.html" class="gc_main_navigation">Verification</a></li>
                            </ul>
                        </div>
                        <!-- mainmenu end -->
                        <!-- mobile menu area start -->
                        <div class="rp_mobail_menu_main_wrapper visible-xs">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="gc_logo">
                                        <a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Bit Money"></a>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div id="toggle">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px"><g><g><path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="#000000"/></g><g><path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="#000000"/></g><g><path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="#000000"/></g><g><path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="#000000"/></g><g><path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="#000000"/></g></g></svg>
                                    </div>
                                </div>
                            </div>

                            <div id="sidebar">
                                <h1><a href="#">Bit Money</a></h1>
                                <div id="toggle_close">&times;</div>
                                <div id='cssmenu'>
                                    <ul>
                                        <li><a href='index.html'>Home</a></li>
                                        <li><a href='https://app.smartconvert.ng/'>Buy & Sell</a></li>
                                        <li><a href='verification.html'>Verification</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- mobile menu area end -->
            </div>
        </div>
    </div>
    <!-- Header Wrapper End -->
    <!-- btc tittle Wrapper Start -->
    <div class="btc_tittle_main_wrapper">
        <div class="btc_tittle_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="btc_tittle_left_heading">
                        <h1>Verification</h1>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="btc_tittle_right_heading">
                        <div class="btc_tittle_right_cont_wrapper">
                            <ul>
                                <li><a href="#">Home</a> <i class="fa fa-angle-right"></i></li>
                                <li>Verification</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- btc tittle Wrapper End -->
    <!-- btc contact tittle Wrapper Start -->
    <div class="btc_contact_tittle_main_wrapper" data-parallax="scroll" data-image-src="images/content/service_bg.jpg">
        <div class="container" style="text-align: left;">
            <div class="d-flex justify-content-center">
                <div class="col-md-11 col-lg-2 mt-2"></div>
                <div class="col-md-11 col-lg-8 mt-2"  style="color: black; font-size: large; line-height: 2rem;">
                    <h1 class="pt-2 text-center">Privacy Policy</h1>
                   <br />
<p>Smart Pride Services Limited hereinafter referred to as (“We or Us”) is the owner of
{www.smartconvert.ng} and the contents on the website which may be added or removed from time to time. We are committed to your privacy. This online Privacy Policy (“Policy”) discloses our practices for the subscriber-based services (“Services”) including the type of information being collected, method of such information collection, use of such information and sharing such information with third parties.
We value the trust you place in Us. That’s why, We insist upon the highest standards for secure transactions and customer information privacy. Please read the following statement to learn about our information gathering and dissemination practices.
By visiting the Website (including all associated features which may be added or removed from time to time) you agree to be bound by the terms and conditions of this Policy. If you do not agree please do not submit your personal information on our Website.
By mere use of the Website, you expressly consent to our use and disclosure of your personal information/personal data in accordance with this Policy. This Policy is subject to the Terms and Conditions of Use.
If you have any questions or concerns regarding this Policy, you should contact us via our contact number.</p><br>
<p><b>ELIGIBILITY</b></p>
<p>Our websites and Services are intended solely for persons who, if they are a natural person, are eighteen (18) years of age or older, and any registration by, use of or access to our Services by any natural person under 18 is unauthorized, unlicensed and in violation of this Policy.</p><br/>
<p><b>CONSENT</b></p>
<p>By using the Website and/ or by providing your information, you consent to the collection and use of the information you disclose on the Website in accordance with this Policy, including but not limited to your consent for sharing your information as per this Policy. If We decide to change our Policy, We will post those changes on this page so that you are always aware of what information We collect, how We use it, and under what circumstances We disclose it. If you do not agree to give consent to the use of personal information as described in this Policy, please do not use or provide the information on our Website.</p>
<p><b>YOUR PERSONAL INFORMATION</b></p>
<p>When you use our Website, We collect and store your personal information which is provided by you from time to time. Personal information in this context shall include all data such as; any means of information relating to an identified or identifiable natural person who can be identified by a name, an identification number, location data, an online identifier, address, a photo, an email address, posts on social networking websites, and other unique identifier such as but not limited to MAC address, IP address, IMEI number, IMSI number.</p>
<p>This is also applicable to personal information regarded as sensitive which could include; data relating to religious or other beliefs, health, race, ethnicity, political views, trades union membership, criminal records or any other sensitive personal information.
For the purpose of accessing our Services, the personal information We may collect as of the date of this Policy are; your full legal names, email address, city, country, picture, phone number and gender.</p>
<br/>
Our primary goal in doing so is to provide you a safe, efficient, smooth and customized experience whilst accessing our platform. This allows us to provide Services and features that most likely meet your needs, and to customize our Services to enable you have a safer and easier experience. More importantly, while doing so We collect personal information from you that We consider necessary for achieving  this purpose.<br>
We collect information you provide directly to Us. For example, We collect information when you create an account, subscribe, participate in any interactive features of our Services, fill out a form, request customer support or otherwise communicate with Us.<br>
We are the custodian of data on behalf of the users that use our Website and We don’t own communication, data, users own their data. We will store data provided for only the period within which it is reasonably needed and do our possible best to ensure it is secured against all foreseeable hazards and breaches such as theft, cyber-attack, viral attack, dissemination, and manipulations of any kind, damage by rain, fire or exposure to other natural elements.<br>
We will not sell, share, transfer or rent out of any personal information to others in ways different from what is disclosed in this Policy and the Terms and Conditions of Use. We may share generic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.<br>
Additionally, you may encounter “cookies” or other similar devices on certain pages of the Website that are placed by third parties. We do not control the use of cookies by third parties. Every computer connected to the Internet is given a domain name and a set of numbers that serve as that computer’s Internet Protocol or IP address. When you browse the Website, our web servers automatically recognize your domain name and IP address. The domain name and IP address reveal nothing personal about you other than the IP address from which you have accessed the Website.<br>
<br><p><b>WHAT WE DO WITH YOUR PERSONAL INFORMATION</b></p>
The purpose of our collecting your personal information is to give you an efficient, enjoyable and secure client experience. We may use your information to: Provide Services and support, create your account, verify your identity, communicate new features and recent changes in our Services to you, carry out technical analysis in order to improve our Services, measure performance of Services and improve content, technology and layout, contact you at any time through your provided telephone number, email address or other contact details, poll your opinions through surveys or questionnaires, enforce our Policy, or as otherwise necessary to service your account, We may contact you through information provided.
<br><p><b>INFORMATION WE COLLECT FROM OTHER SOURCES</b></p>
In order to provide you with access to the Services, or to provide you with better service in general, We may combine information obtained from other sources (for example, a third-party developer whose application you have authorized) and combine that with information We collect through the Website.
<br><p><b>SECURITY OF INFORMATION</b></p>
Data security is one of our prime aims to retain privacy for our users or clients. We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password and data stored on our site.<br>

In the instance that there is a breach in security and a breach of this Policy on our part, you will be adequately indemnified in a manner commensurate with the said breach. The time frame for this remedy shall be thirty (30) working days.
<br><p><b>NOTIFICATION OF CHANGES TO PRIVACY POLICY</b></p>
We reserve the right to change this Policy from time to time as we deem fit, however  we would notify you of such changes, and your continued use of the site will signify your acceptance of any amendment to these terms. Should it be that you do not accept any of the modifications or amendments to the Policy,  you may unsubscribe your use of the Website immediately. If you object to any of the changes to our Policy, and you no longer wish to use the Website or get notifications from Us, you may contact Us vide email: smartprideltd2@gmail.com. to delete your information. Unless stated otherwise, our current Policy applies to all information that We have about you.
We may send you Service announcement updates. You will be able to unsubscribe from service announcements, whenever you deem fit.
<br><p><b>COOKIES</b></p>
We use as well as third parties’ data collection devices such as “cookies” on certain pages of our Website. “Cookies” are small files stored on your hard drive that assist Us in providing Services customized to  your requirements and tastes. We also offer certain features that are only available through the use of a “cookie”. Cookies can also help Us provide information, which is targeted to your interests. Cookies may be used whether you choose to register with Us or not.
Third party partners may use cookies to serve ads based on your visits to the Website. You may visit the website of the third party and choose to opt out of the use of cookies for interest-based advertising, if the third party offers such an option. You may choose to opt-out.
We also use cookies to allow you to enter your password less frequently during a session. Cookies can also help Us provide information that is targeted to your interests. Most cookies are “session cookies,” meaning that they are automatically deleted from your hard drive at the end of a session. You are always free to decline our cookies if your browser permits, although in that case you may not be able to use certain features on the Website and you may be required to re-enter your password or details more frequently during a session. A cookie cannot read data off your hard disk or read cookie files created by other sites. Use of a cookie is in no way linked to any personally identifiable information while on the Website. Once you close your browser, the cookie simply terminates. For instance, by setting a cookie on your browser, you would not have to log in a password or input your details more than once, thereby saving time while on the Website.
You can choose whether to accept cookies by changing the settings of your browser. You can reset your browser to refuse all cookies or allow your browser to show you when a cookie is being sent. If you reject the cookies on the Website, you may still be able to use the Website, but it shall be limited to certain minimal functionality. Some of our business partners may use cookies on the Website. Please note that We have no access to or control over those cookies. We and our business partners may use cookies to better personalize the content, banners, and promotions that you see on the Website.
<br><p><b>EXTERNAL LINKS ON WEBSITES</b></p>
The Website may contain hyperlinks to other websites, content or resources. We have no control over any websites or resources, which are provided by other companies or persons. You acknowledge and agree

that We are not responsible for the availability of any such external sites or resources, and do not endorse any advertising, products or other materials on or available from such websites or resources.
<br>You acknowledge and agree that We are not liable for any loss or damage which may be incurred by you as a result of the availability of those external sites or resources. These third-party service providers and third-party sites may have their own privacy policies governing the storage and retention of your personal information that you may be subject to. We recommend that when you enter a third-party website, you review the third-party site’s Policy as it relates to safeguarding your personal information. You may visit the third-party websites and choose to opt-out of the use of cookies for interest-based advertising if the third party offers such an option.
<br><p><b>CONFIDENTIALITY</b></p>
Your information is regarded as confidential and therefore will not be divulged to any third party, unless if legally required to do so to the appropriate authorities. We will not sell, share, or rent your personal information to any third party or use your e-mail address for unsolicited mail. Any emails sent by Us will only be in connection with the provision of agreed Services.
We take all necessary precautions to protect your personal information both online and off-line. It is important for you to protect against unauthorized access to your password, mailbox and to your phone or computer. We also protect your personal information off-line. Access to your personal information is limited to employees, agents or partners and third parties with whom We are working with, who We reasonably believe will need that information to provide Services to you.
<br>The Websites may contain links to other third-party sites. The third-party sites are not necessarily under our control however, We are not necessarily responsible for the privacy practices of such third-party sites. We encourage you to be aware and read the privacy policies of each and every third-party site that collects personal information when you leave Our Website.
<br><p><b>DISCLOSURE OF INFORMATION</b></p>
Due to the existing regulatory environment, We cannot ensure that all of your private communications and other personally identifiable information will never be disclosed in ways not otherwise described in this Policy. By way of example (without limiting and foregoing), We may be forced to disclose information to the government, law enforcement agencies, third parties, for the performance of a task carried out in the interest of the public, for the protection of your vital interest, for the performance of a contract to which you are a party to and also where you have expressly given Us written consent to disclose same.
As a matter of policy, We do not sell or rent  any personally identifiable information about you to any third party. However, the following describes some of the ways that your personally identifiable information may be disclosed:
External Service Providers: There may be a number of Services offered by external service providers that help you use our Website. If you choose to use these optional Services, and in the course of doing so, disclose information to the external service providers, and/or grant them permission to collect information about you, then their use of your information is governed by their privacy policy.
Other Corporate Entities: We share much of our data, including personally identifiable information about you, with our associates and partners that are committed to serving your online needs and related Services, throughout the world. Such data will be shared for the sole purpose of enhancing your browsing

experience. To the extent that these entities have access to your information, they will treat it at least as protectively as they treat information they obtain from their other members.
<br>Law and Order: We cooperate with law enforcement inquiries, as well as other third parties to enforce laws, such as: intellectual property rights, fraud and other rights. We can (and you authorize Us to) disclose any information about you to law enforcement and other government officials as We, in our sole discretion, believe necessary or appropriate, in connection with an investigation of fraud, intellectual property infringements, or other activity that is illegal or may expose Us or you to legal liability.
<br><p><b>DISCLAIMER</b></p>
We are committed to protecting your privacy and We will try our possible best to do this however, there is no guarantee that your personal information will always remain private. As a user of the Services, you understand and agree that you assume all responsibility and risk attached to safeguarding your access to our Website. You shall at no time whatsoever disclose your password to anyone, neither shall you allow anyone make use of your account.



                </div>
            </div>
        </div>
    </div>
    <!-- btc contact tittle Wrapper End -->
 
    <!-- btc footer Wrapper Start -->
    <div class="btc_footer_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="btc_footer_logo_left">
                        <a href="#"><img src="images/content/footer_logo.png" alt="logo"/></a>
                    </div>
                    <div class="btc_footer_logo_right">
                        <p> 106, ikorodu road,off oyebanjo street, Fadeyi Yaba Lagos</p>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 col-lg-offset-1 col-md-offset-1">
                    <div class="btc_footer_email_wrapper">
                        <p>Phone : +234 703 2829 121 (8am - 5pm)</p>
                        <p class="btc_email_footer">Email : <a href="#">info@smartconvert.ng</a></p>
                    </div>
                    <div class="btc_footer_social_wrapper">
                        <ul>
                            <li><a href="https://facebook.com/smart_convert"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/smart_convert"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://instagram.com/smart_convert"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- btc footer Wrapper End -->
    <!-- btc bottom footer Wrapper Start -->
    <div class="btc_bottom_footer_main_wrapper">
        <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"><span class="fa fa-angle-double-up"></span></a>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="btc_bottom_footer_left">
                        <p>© Copyright 2023 All Right Reserved. Developed by Samso9te</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 hidden-sm hidden-xs">
                    <div class="btc_bottom_footer_right">
                        <ul>
                            <a href="privacy.html"><li>Privacy Policy</li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- btc bottom footer Wrapper End -->
    <!--main js file start-->
    <script src="js/jquery_min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/bit_timer.js"></script>
    <script src="js/plugin/rs_slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/plugin/rs_slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.addon.snow.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.actions.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.carousel.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.kenburn.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.layeranimation.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.migration.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.navigation.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.parallax.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.slideanims.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.video.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        function initMap() {
        	var uluru = {lat: -36.742775, lng:  174.731559};
        	var map = new google.maps.Map(document.getElementById('map'), {
        	zoom: 15,
        	scrollwheel: false,
        	center: uluru
        	});
        	var marker = new google.maps.Marker({
        	position: uluru,
        	map: map
        	});
        	}
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmdG8C6ItElq5ipuFv6O9AE48wyZm_vqU&callback=initMap">
    </script>
    <!--main js file end-->
</body>

</html>