<!DOCTYPE html>
<!-- 
Template Name: Bit Money
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Bit Money" />
    <meta name="keywords" content="Bit Money" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--srart theme style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/layers.css" />
    <link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/navigation.css" />
    <link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/settings.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="images/header/favicon.ico" />
</head>

<body>
    <!-- preloader Start -->
    <div id="preloader">
        <div id="status"><img src="images/header/bitcoin-globe.gif" id="preloader_image" alt="loader">
        </div>
    </div>
    <!-- btc top header wrapper Start -->
    <div class="btc_top_header_main_wrapper">
    <div class="container-fluid">
        <div class="btc_left_top_header_wrapper">
            <p class="btc_topheader_welcome_pera">Welcome to SmartConvert</p>
            <div id="ticker_window">
                <div id="day_and_time">
                    <p id="date" class="hidden-xs"></p>
                    <p id="clock" class="hidden-xs"></p>
                    <ul id="ticker">
                    </ul>
                </div>
            </div>
        </div>
        <div class="btc_right_top_header_wrapper">
            <ul>
                <li class="btc_topheader_welcome_pera"><i class="flaticon-phone-call"></i> Contact Number: +234 703 2829 121</li>
                <li><a href="https://app.smartconvert.ng/signin"><i class="flaticon-profile"></i> LOGIN</a></li>
                
            </ul>
        </div>
    </div>
</div>
    <!-- btc top header wrapper End -->
    <!-- Header Wrapper Start -->
    <div class="gc_main_menu_wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 hidden-xs">
                    <div class="gc_header_wrapper">
                        <div class="gc_logo">
                            <a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Bit Money"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="header-area hidden-menu-bar stick" id="sticker">
                        <!-- mainmenu start -->
                        <div class="gc_right_menu hidden-xs">
                            <ul>
                               
                                <li class="btc_join_navi_btn" ><a href="">CREATE AN ACCOUNT</a></li>
                            </ul>
                        </div>
                        <div class="mainmenu hidden-xs">
                            <ul>
                                <li class="gc_main_navigation parent"><a href="index.html" class="gc_main_navigation">Home</a></li>
                                <li class="has-mega gc_main_navigation"><a href="https://app.smartconvert.ng/" class="gc_main_navigation">  Buy & Sell</a> </li>
                                <li class="gc_main_navigation parent"><a href="verification.html" class="gc_main_navigation">Verification</a></li>
                            </ul>
                        </div>
                        <!-- mainmenu end -->
                        <!-- mobile menu area start -->
                        <div class="rp_mobail_menu_main_wrapper visible-xs">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="gc_logo">
                                        <a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Bit Money"></a>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div id="toggle">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px"><g><g><path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="#000000"/></g><g><path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="#000000"/></g><g><path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="#000000"/></g><g><path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="#000000"/></g><g><path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="#000000"/></g></g></svg>
                                    </div>
                                </div>
                            </div>

                            <div id="sidebar">
                                <h1><a href="#">Bit Money</a></h1>
                                <div id="toggle_close">&times;</div>
                                <div id='cssmenu'>
                                    <ul>
                                        <li><a href='index.html'>Home</a></li>
                                        <li><a href='https://app.smartconvert.ng/'>Buy & Sell</a></li>
                                        <li><a href='verification.html'>Verification</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- mobile menu area end -->
            </div>
        </div>
    </div>
    <!-- Header Wrapper End -->
    <!-- btc tittle Wrapper Start -->
    <div class="btc_tittle_main_wrapper">
        <div class="btc_tittle_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="btc_tittle_left_heading">
                        <h1>Verification</h1>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="btc_tittle_right_heading">
                        <div class="btc_tittle_right_cont_wrapper">
                            <ul>
                                <li><a href="#">Home</a> <i class="fa fa-angle-right"></i></li>
                                <li>Verification</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- btc tittle Wrapper End -->
    <!-- btc contact tittle Wrapper Start -->
    <div class="btc_contact_tittle_main_wrapper" data-parallax="scroll" data-image-src="images/content/service_bg.jpg">
        <div class="container" style="text-align: left;">
            <div class="d-flex justify-content-center">
                <div class="col-md-11 col-lg-2 mt-2"></div>
                <div class="col-md-11 col-lg-8 mt-2" style="color: black; font-size: large; line-height: 2rem;">
                    <h1 class="pt-2 text-center">Verification</h1><br />
                    <p class="">Unverified customers are able to sell without any limitation but a limit of $150 is applicable for Customer buying from our website, to increase to your buy limit on our website, place a buy order unto 6 different transaction that will amount to the $150 limit and you are to pay using a bank account name that tallies with your smartconvert account, after 6 transaction with the same account you will be able to transact up to 300$/trade. </p>
                    <p class="mt-4"> This page describes how to verify your SmartConvert account to lift such restriction, documents required, how to send your documents and what usually causes the verification delay. </p>
                    <p class="mt-4">Reason for verification is to prevent fraud and money laundering. It consists of Identity and Residential address verification.</p>
                    <p><b>DOCUMENTS REQUIRED </b></p>
                    <p><b>IDENTITY VERIFICATION: </b></p>
                    <p>This must be a Government Issued Identity Card. Only the following forms of identity are accepted<br>
                        i.   International Passport  ii.   Driver Licence   iii.   National ID card  iv.   Permanent Voters card (Note that temporary voters card is not accepted).
                    </p>
                    <p><b>NOTICE:</b> Expired ID card is not accepted!</p>
                    
                    IMPORTANT NOTICE: All documents must be clear enough to see without magnification and they must be in image file formats only (jpg, jpeg, and png). We do not accept encrypted or password protected documents.  <br> <br>

                   <b> HOW TO SEND YOUR DOCUMENTS FOR VERIFICATION </b> <br>
                    Login to your SmartConvert account and navigate to Verification page (Login >> Account >> Account Verification).
                </div>
            </div>
        </div>
    </div>
    <!-- btc contact tittle Wrapper End -->
 
  <!-- btc footer Wrapper Start -->
  <div class="btc_footer_main_wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="btc_footer_logo_left">
                    <a href="#"><img src="images/content/footer_logo.png" alt="logo"/></a>
                </div>
                <div class="btc_footer_logo_right">
                    <p> 106, ikorodu road,off oyebanjo street, Fadeyi Yaba Lagos</p>
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 col-lg-offset-1 col-md-offset-1">
                <div class="btc_footer_email_wrapper">
                    <p>Phone : +234 703 2829 121 (8am - 5pm)</p>
                    <p class="btc_email_footer">Email : <a href="#">info@smartconvert.ng</a></p>
                </div>
                <div class="btc_footer_social_wrapper">
                    <ul>
                        <li><a href="https://facebook.com/smart_convert"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/smart_convert"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://instagram.com/smart_convert"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- btc footer Wrapper End -->
<!-- btc bottom footer Wrapper Start -->
<div class="btc_bottom_footer_main_wrapper">
    <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"><span class="fa fa-angle-double-up"></span></a>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="btc_bottom_footer_left">
                    <p>© Copyright 2023 All Right Reserved. Developed by Samso9te</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 hidden-sm hidden-xs">
                <div class="btc_bottom_footer_right">
                    <ul>
                        <a href="privacy.html"><li>Privacy Policy</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- btc bottom footer Wrapper End -->
    <!--main js file start-->
    <script src="js/jquery_min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/bit_timer.js"></script>
    <script src="js/plugin/rs_slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/plugin/rs_slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.addon.snow.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.actions.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.carousel.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.kenburn.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.layeranimation.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.migration.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.navigation.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.parallax.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.slideanims.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.video.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        function initMap() {
        	var uluru = {lat: -36.742775, lng:  174.731559};
        	var map = new google.maps.Map(document.getElementById('map'), {
        	zoom: 15,
        	scrollwheel: false,
        	center: uluru
        	});
        	var marker = new google.maps.Marker({
        	position: uluru,
        	map: map
        	});
        	}
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmdG8C6ItElq5ipuFv6O9AE48wyZm_vqU&callback=initMap">
    </script>
    <!--main js file end-->
</body>

</html>